<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>decisions.alice.us_sales_tax_v1</groupId>
        <artifactId>US_Sales_Tax_V1</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>decisions.us_sales_tax_v1</groupId>
    <artifactId>USSalesTaxV1</artifactId>
    <version>1.0.0</version>
    <packaging>decision-library</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.ibm.decision</groupId>
                <artifactId>build-maven-plugin</artifactId>
                <configuration>
                    <deployments>
                        <deployment>
                            <name>USSalesTaxV1</name>
                        </deployment>
                    </deployments>
                <packageName>myModel</packageName>
                </configuration>
            </plugin>
        </plugins>
    </build>

<dependencies>
        <dependency>
            <groupId>decisions.us_sales_tax_v1</groupId>
            <artifactId>USSalesTaxV1_DataModel</artifactId>
            <type>decision-library</type>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>