# ADS

Address cleansing/: .designproject  pom.xml
Address cleansing/Clean address/: .ruleproject  pom.xml
Address cleansing/Clean address/resources/validate_dataset/: IBM Armonk HQ PO Box.json  IBM Armonk HQ abbrev State.json  IBM Armonk HQ.json  IBM NA.json
Address cleansing/Clean address/rules/: decisionModel.dmo
Address cleansing/Clean address/rules/City/: BusinessRule-1.drl
Address cleansing/Clean address/rules/Clean Address/: BusinessRule-1.drl  BusinessRule-2.drl
Address cleansing/Clean address/rules/Errors and Warnings/: BusinessRule-1.drl  BusinessRule-2.drl  BusinessRule-3.drl  BusinessRule-4.drl  BusinessRule-5.drl  BusinessRule-6.drl  BusinessRule-9.drl
Address cleansing/Clean address/rules/Full State Name/: DecisionTable-1.dmt
Address cleansing/Clean address/rules/Preprocessing/: BusinessRule-2.drl  DecisionTable-1.dmt  DecisionTable-2.dmt
Address cleansing/Clean address/rules/State/: output-default-setting.drl
Address cleansing/Clean address/rules/Street/: BusinessRule-1.drl
Address cleansing1/: pom.xml
Baggage/: .designproject  pom.xml
Baggage2/: .designproject  pom.xml
Baggage2/Baggage Data Model/: .ruleproject  pom.xml
Baggage2/Baggage Data Model/bom/: model.bom  model_en_US.voc
Baggage2/Baggage Data Model/deployment/: deployment.dep
Baggage_Pricing_v1/: .designproject  Baggage_Pricing_v1.dproject  pom.xml
Baggage_Pricing_v1/Baggage Pricing/: .ruleproject  pom.xml
Baggage_Pricing_v1/Baggage Pricing/deployment/: BaggagePricingV1.dep  BaggagePricingV1.dop
Baggage_Pricing_v1/Baggage Pricing/resources/validate_dataset/: Business Gold 1 extra bag.json
Baggage_Pricing_v1/Baggage Pricing/rules/: Baggage Pricing v1.dmo
Baggage_Pricing_v1/Baggage Pricing/rules/Extra Bag Fees/: .rulepackage  Extra bags table.dmt
Baggage_Pricing_v1/Baggage Pricing/rules/Extra Baggage Fees/: .rulepackage  Build results.drl
Baggage_Pricing_v1/Baggage Pricing/rules/Extra Bags/: Determine number of extra bags.drl
Baggage_Pricing_v1/Baggage Pricing/rules/Extra Weight/: .rulepackage  Determine extra weight.drl
Baggage_Pricing_v1/Baggage Pricing/rules/Total Weight/: .rulepackage  Determine total weight.drl
Baggage_Pricing_v1/Baggage Pricing/rules/Weight Allowance/: .rulepackage
Commissions/: .designproject  pom.xml
Customer_Loyalty/: .designproject  Customer_Loyalty_v4 (1).dproject  pom.xml
Customer_Loyalty/.decisionservice/: pom.xml
Customer_Loyalty/Customer loyalty/: .ruleproject  pom.xml
Customer_Loyalty/Customer loyalty/deployment/: CustomerLoyaltyV4.dep  CustomerLoyaltyV4.dop
Customer_Loyalty/Customer loyalty/resources/validate_dataset/: shopping card.json
Customer_Loyalty/Customer loyalty/rules/: Customer Loyalty v4.dmo
Customer_Loyalty/Customer loyalty/rules/Best discount/: .rulepackage  best discount.drl  init.drl
Customer_Loyalty/Customer loyalty/rules/Cart total/: .rulepackage  total price without discount.drl
Customer_Loyalty/Customer loyalty/rules/Discount by product line/: .rulepackage  compute line total.drl  init.drl  set discount.dmt
Customer_Loyalty/Customer loyalty/rules/Discount by product quantity/: .rulepackage  calculate discount percentage.drl  init.drl  set discount by quantity.dmt
Customer_Loyalty/Customer loyalty/rules/Discount on cart total/: .rulepackage  discount on total cart.dmt
Customer_Loyalty/Customer loyalty/rules/Grand total and loyalty reward/: .rulepackage  loyalty discount and gift.dmt  total cart after discount.drl
Customer_Loyalty/Customer loyalty/rules/Total after discount on products/: .rulepackage  total with discount.drl
Customer_Loyalty/Customer_Loyalty_v4 (1)-data-model/: .ruleproject  pom.xml
Customer_Loyalty/Customer_Loyalty_v4 (1)-data-model/bom/: model.bom  model_en_US.voc
Customer_Loyalty/Customer_Loyalty_v4 (1)-data-model/deployment/: CustomerLoyaltyV4_DataModel.dep
US Sales Tax/: pom.xml  (+2 more)
US Sales Tax/bdsl-dmn-core-LATEST-20201105.040635-2279-USSalesTax-dmo/: .ruleproject  pom.xml
US Sales Tax/bdsl-dmn-core-LATEST-20201105.040635-2279-USSalesTax-dmo/deployment/: USSalesTax.dep  USSalesTax.dop
US Sales Tax/bdsl-dmn-core-LATEST-20201105.040635-2279-USSalesTax-dmo/resources/validate_dataset/: California.json  Invalid state.json
US Sales Tax/bdsl-dmn-core-LATEST-20201105.040635-2279-USSalesTax-dmo/rules/: US Sales Tax.dmo
US Sales Tax/bdsl-dmn-core-LATEST-20201105.040635-2279-USSalesTax-dmo/rules/Full State Name/: .rulepackage  Convert abbreviation.dmt  output-default-setting.drl
US Sales Tax/bdsl-dmn-core-LATEST-20201105.040635-2279-USSalesTax-dmo/rules/Results/: .rulepackage  Output decision.drl  output-default-setting.drl
US Sales Tax/bdsl-dmn-core-LATEST-20201105.040635-2279-USSalesTax-dmo/rules/Sales Tax/: .rulepackage  Tax rates.dmt
US_Sales_Tax_v1/: .designproject  US_Sales_Tax_v1.dproject  pom.xml
US_Sales_Tax_v1/.decisionservice/: pom.xml
US_Sales_Tax_v1/Sales tax/: .ruleproject  pom.xml
US_Sales_Tax_v1/Sales tax/deployment/: USSalesTaxV1.dep  USSalesTaxV1.dop
US_Sales_Tax_v1/Sales tax/resources/validate_dataset/: California.json  Texas.json
US_Sales_Tax_v1/Sales tax/rules/: US Sales Tax v1.dmo
US_Sales_Tax_v1/Sales tax/rules/Full State Name/: .rulepackage  Convert abbreviation.dmt  output-default-setting.drl
US_Sales_Tax_v1/Sales tax/rules/Results/: .rulepackage  output-default-setting.drl
US_Sales_Tax_v1/Sales tax/rules/Sales Tax/: Tax rates.dmt
US_Sales_Tax_v1/Sales tax/rules/node_6/: .rulepackage  salutation.drl
US_Sales_Tax_v1/US_Sales_Tax_v1-data-model/: .ruleproject  pom.xml
US_Sales_Tax_v1/US_Sales_Tax_v1-data-model/bom/: model.bom  model_en_US.voc
US_Sales_Tax_v1/US_Sales_Tax_v1-data-model/deployment/: USSalesTaxV1_DataModel.dep
US_Sales_Tax_v1/US_Sales_Tax_v1-dmo/: .ruleproject  pom.xml
US_Sales_Tax_v1/US_Sales_Tax_v1-dmo/deployment/: USSalesTaxV1.dep  USSalesTaxV1.dop
US_Sales_Tax_v1/US_Sales_Tax_v1-dmo/rules/Results/: Output decision.drl
US_Sales_Tax_v1/US_Sales_Tax_v1-dmo/rules/Sales Tax/: .rulepackage
(+151 files in other folders)
