
# Baggage
Baggage#concept.documentation = http://ops-develop-testing.apps.open-prediction-service.os.fyre.ibm.com/
Baggage#concept.label = Baggage
Baggage.Baggage(java.util.List,java.lang.String,java.lang.String)#phrase.navigation = a new {Baggage} where {0, bag} {1, new attribute} {2, new attribute 1}
Baggage.addTo_bag(BaggageItem)#phrase.action = add {0} to the bags of {this}
Baggage.bag#phrase.action = set the bags of {this} to {bag}
Baggage.bag#phrase.action.documentation = http://ops-develop-testing.apps.open-prediction-service.os.fyre.ibm.com/
Baggage.bag#phrase.navigation = {bag} of {this}
Baggage.bag#phrase.navigation.documentation = http://ops-develop-testing.apps.open-prediction-service.os.fyre.ibm.com/
Baggage.clear_bag()#phrase.action = clear the bags of {this}
Baggage.newAttribute#phrase.action = set the new attribute of {this} to {new attribute}
Baggage.newAttribute#phrase.navigation = {new attribute} of {this}
Baggage.newAttribute1#phrase.action = set the new attribute 1 of {this} to {new attribute 1}
Baggage.newAttribute1#phrase.navigation = {new attribute 1} of {this}
Baggage.removeFrom_bag(BaggageItem)#phrase.action = remove {0} from the bags of {this}

# BaggageItem
BaggageItem#concept.label = Baggage Item
BaggageItem.BaggageItem(double,double,double,double)#phrase.navigation = a new {Baggage Item} where {0, depth} {1, height} {2, weight} {3, width}
BaggageItem.depth#phrase.action = set the depth of {this} to {depth}
BaggageItem.depth#phrase.addition_setter = add {depth} to the depth of {this}
BaggageItem.depth#phrase.navigation = {depth} of {this}
BaggageItem.depth#phrase.subtraction_setter = subtract {depth} from the depth of {this}
BaggageItem.height#phrase.action = set the height of {this} to {height}
BaggageItem.height#phrase.addition_setter = add {height} to the height of {this}
BaggageItem.height#phrase.navigation = {height} of {this}
BaggageItem.height#phrase.subtraction_setter = subtract {height} from the height of {this}
BaggageItem.weight#phrase.action = set the weight of {this} to {weight}
BaggageItem.weight#phrase.addition_setter = add {weight} to the weight of {this}
BaggageItem.weight#phrase.navigation = {weight} of {this}
BaggageItem.weight#phrase.subtraction_setter = subtract {weight} from the weight of {this}
BaggageItem.width#phrase.action = set the width of {this} to {width}
BaggageItem.width#phrase.addition_setter = add {width} to the width of {this}
BaggageItem.width#phrase.navigation = {width} of {this}
BaggageItem.width#phrase.subtraction_setter = subtract {width} from the width of {this}

# Booking
Booking#concept.label = Booking
Booking.Booking(java.lang.Long,FareClass,java.lang.String)#phrase.navigation = a new {Booking} where {0, bag} {1, fare class} {2, fare code}
Booking.bags#phrase.action = set the bag of {this} to {bag}
Booking.bags#phrase.addition_setter = add {bag} to the bag of {this}
Booking.bags#phrase.navigation = {bag} of {this}
Booking.bags#phrase.subtraction_setter = subtract {bag} from the bag of {this}
Booking.fareClass#phrase.action = set the fare class of {this} to {fare class}
Booking.fareClass#phrase.clearer = clear the fare class of {this}
Booking.fareClass#phrase.navigation = {fare class} of {this}
Booking.fareCode#phrase.action = set the fare code of {this} to {fare code}
Booking.fareCode#phrase.navigation = {fare code} of {this}

# Car
Car#concept.label = Car
Car.Car()#phrase.navigation = a new {Car}

# Cool
Cool#concept.label = cool
Cool.Cool()#phrase.navigation = a new {cool}

# FareClass
FareClass#concept.label = Fare Class
FareClass.business#instance.label = Business
FareClass.economy#instance.label = Economy
FareClass.first#instance.label = First
FareClass.premiumEconomy#instance.label = Premium Economy

# FrequentFlyerLevel
FrequentFlyerLevel#concept.label = Frequent Flyer Level
FrequentFlyerLevel.bronze#instance.label = Bronze
FrequentFlyerLevel.gold#instance.label = Gold
FrequentFlyerLevel.none#instance.label = None
FrequentFlyerLevel.platinum#instance.label = Platinum
FrequentFlyerLevel.silver#instance.label = Silver
