<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>decisions.alice.us_sales_tax_v1</groupId>
        <artifactId>US_Sales_Tax_V1</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>US_Sales_Tax_V1DecisionService</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>decisions.us_sales_tax_v1</groupId>
            <artifactId>USSalesTaxV1_DataModel</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>decisions.us_sales_tax_v1</groupId>
            <artifactId>USSalesTaxV1</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.decision</groupId>
            <artifactId>engine-compact-runtime</artifactId>
            <version>${engine-compact-runtime.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.decision</groupId>
            <artifactId>ml-integration-runtime</artifactId>
            <version>${ml-integration-runtime.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>decisions.us_sales_tax_v1</groupId>
                                    <artifactId>USSalesTaxV1_DataModel</artifactId>
                                    <version>1.0.0</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <includes>**/*.class</includes>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>decisions.us_sales_tax_v1</groupId>
                                    <artifactId>USSalesTaxV1</artifactId>
                                    <version>1.0.0</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <includes>**/*.class</includes>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>manifest.json</exclude>
                                        <exclude>bom-entries/*</exclude>
                                        <exclude>*.bom</exclude>
                                        <exclude>*.jmod</exclude>
                                        <exclude>ilog/rules/engine/dataio/*</exclude>
                                        <exclude>com.ibm.ia.generatedXOM.*</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>