
# Baggage
Baggage#concept.documentation = 
Baggage#concept.label = Baggage
Baggage.Baggage(java.util.List)#phrase.navigation = a new {Baggage} where {0, bag}
Baggage.addTo_bag(BaggageItem)#phrase.action = add {0} to the bags of {this}
Baggage.bag#phrase.action = set the bags of {this} to {bag}
Baggage.bag#phrase.navigation = {bag} of {this}
Baggage.clear_bag()#phrase.action = clear the bags of {this}
Baggage.removeFrom_bag(BaggageItem)#phrase.action = remove {0} from the bags of {this}

# BaggageItem
BaggageItem#concept.label = Baggage Item
BaggageItem.BaggageItem(double,double,double,double)#phrase.navigation = a new {Baggage Item} where {0, depth} {1, height} {2, weight} {3, width}
BaggageItem.depth#phrase.action = set the depth of {this} to {depth}
BaggageItem.depth#phrase.addition_setter = add {depth} to the depth of {this}
BaggageItem.depth#phrase.navigation = {depth} of {this}
BaggageItem.depth#phrase.subtraction_setter = subtract {depth} from the depth of {this}
BaggageItem.height#phrase.action = set the height of {this} to {height}
BaggageItem.height#phrase.addition_setter = add {height} to the height of {this}
BaggageItem.height#phrase.navigation = {height} of {this}
BaggageItem.height#phrase.subtraction_setter = subtract {height} from the height of {this}
BaggageItem.weight#phrase.action = set the weight of {this} to {weight}
BaggageItem.weight#phrase.addition_setter = add {weight} to the weight of {this}
BaggageItem.weight#phrase.navigation = {weight} of {this}
BaggageItem.weight#phrase.subtraction_setter = subtract {weight} from the weight of {this}
BaggageItem.width#phrase.action = set the width of {this} to {width}
BaggageItem.width#phrase.addition_setter = add {width} to the width of {this}
BaggageItem.width#phrase.navigation = {width} of {this}
BaggageItem.width#phrase.subtraction_setter = subtract {width} from the width of {this}

# Booking
Booking#concept.label = Booking
Booking.Booking(java.lang.Long,FareClass,java.lang.String)#phrase.navigation = a new {Booking} where {0, bag} {1, fare class} {2, fare code}
Booking.bags#phrase.action = set the bag of {this} to {bag}
Booking.bags#phrase.addition_setter = add {bag} to the bag of {this}
Booking.bags#phrase.navigation = {bag} of {this}
Booking.bags#phrase.subtraction_setter = subtract {bag} from the bag of {this}
Booking.fareClass#phrase.action = set the fare class of {this} to {fare class}
Booking.fareClass#phrase.clearer = clear the fare class of {this}
Booking.fareClass#phrase.navigation = {fare class} of {this}
Booking.fareCode#phrase.action = set the fare code of {this} to {fare code}
Booking.fareCode#phrase.navigation = {fare code} of {this}

# FareClass
FareClass#concept.label = Fare Class
FareClass.business#instance.label = Business
FareClass.economy#instance.label = Economy
FareClass.first#instance.label = First
FareClass.premiumEconomy#instance.label = Premium Economy

# FrequentFlyerLevel
FrequentFlyerLevel#concept.label = Frequent Flyer Level
FrequentFlyerLevel.bronze#instance.label = Bronze
FrequentFlyerLevel.gold#instance.label = Gold
FrequentFlyerLevel.none#instance.label = None
FrequentFlyerLevel.platinum#instance.label = Platinum
FrequentFlyerLevel.silver#instance.label = Silver

# Results
Results#concept.label = Result
Results.Results(boolean,double,java.util.List)#phrase.navigation = a new {Result} where {0, compliant} {1, fee} {2, message}
Results.addTo_messages(java.lang.String)#phrase.action = add {0} to the messages of {this}
Results.clear_messages()#phrase.action = clear the messages of {this}
Results.compliant#phrase.action[0] = {this} gets compliant only if {compliant}
Results.compliant#phrase.action[1] = make it {compliant} that {this} is compliant
Results.compliant#phrase.action[1].deprecated = true
Results.compliant#phrase.navigation = {this} is compliant
Results.compliant#phrase.negative_predicate = {this} is not compliant
Results.compliant#phrase.negative_predicate_setter = {this} does not get compliant
Results.compliant#phrase.positive_predicate_setter = {this} gets compliant
Results.fees#phrase.action = set the fee of {this} to {fee}
Results.fees#phrase.addition_setter = add {fee} to the fee of {this}
Results.fees#phrase.navigation = {fee} of {this}
Results.fees#phrase.subtraction_setter = subtract {fee} from the fee of {this}
Results.messages#phrase.action = set the messages of {this} to {message}
Results.messages#phrase.navigation = {message} of {this}
Results.removeFrom_messages(java.lang.String)#phrase.action = remove {0} from the messages of {this}
