<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Tax rates</name>
  <uuid>cdc68e0e-1ef4-4851-b53c-dc447ae94dfd</uuid>
  <locale>en_US</locale>
  <definition><DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
    <Body>
        <Properties>
            <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
            <Property Name="UI.RenderBoolean" Type="xs:boolean"><![CDATA[true]]></Property>
        </Properties>
        <Structure>
            <ConditionDefinitions>
                <ConditionDefinition Id="C0">
                    <ExpressionDefinition>
                        <Text><![CDATA['the full state name' is <an object>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
            </ConditionDefinitions>
            <ActionDefinitions>
                <ActionDefinition Id="A0">
                    <ExpressionDefinition>
                        <Text><![CDATA[set 'decision' to a new Sales Tax where
		the state tax is <state tax>,
		the average local tax is <average local tax>,
		the max local tax is <max local tax>]]></Text>
                    </ExpressionDefinition>
                </ActionDefinition>
            </ActionDefinitions>
        </Structure>
        <Contents>
            <Partition DefId="C0">
                <Condition>
                    <Expression>
                        <Param><![CDATA["Alabama"]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[0.04000]]></Param>
                                <Param><![CDATA[0.0510]]></Param>
                                <Param><![CDATA[0.07500]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["Alaska"]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[0]]></Param>
                                <Param><![CDATA[0.0176]]></Param>
                                <Param><![CDATA[0.075]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["Arizona"]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[0.05600]]></Param>
                                <Param><![CDATA[0.0273]]></Param>
                                <Param><![CDATA[0.05300]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["Arkansas"]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[0.06500]]></Param>
                                <Param><![CDATA[0.0291]]></Param>
                                <Param><![CDATA[0.05125]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["California"]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[0.07250]]></Param>
                                <Param><![CDATA[0.0129]]></Param>
                                <Param><![CDATA[0.02500]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["Colorado"]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[0.02900]]></Param>
                                <Param><![CDATA[0.0462]]></Param>
                                <Param><![CDATA[0.08300]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["Connecticut"]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[0.0635]]></Param>
                                <Param><![CDATA[0]]></Param>
                                <Param><![CDATA[0]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["Delaware"]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[0]]></Param>
                                <Param><![CDATA[0]]></Param>
                                <Param><![CDATA[0]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["Florida"]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[0.06000]]></Param>
                                <Param><![CDATA[0.0080]]></Param>
                                <Param><![CDATA[0.02000]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["Georgia"]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[0.04000]]></Param>
                                <Param><![CDATA[0.0315]]></Param>
                                <Param><![CDATA[0.04900]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["Hawaii"]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[0.04000]]></Param>
                                <Param><![CDATA[0.0035]]></Param>
                                <Param><![CDATA[0.00500]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["Idaho"]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[0.06000]]></Param>
                                <Param><![CDATA[0.0003]]></Param>
                                <Param><![CDATA[0.03000]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["Illinois"]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[0.06250]]></Param>
                                <Param><![CDATA[0.0245]]></Param>
                                <Param><![CDATA[0.04750]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["Indiana"]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[0.07]]></Param>
                                <Param><![CDATA[0]]></Param>
                                <Param><![CDATA[0]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["Iowa"]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[0.06000]]></Param>
                                <Param><![CDATA[0.0080]]></Param>
                                <Param><![CDATA[0.01000]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["Kansas"]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[0.06500]]></Param>
                                <Param><![CDATA[0.0218]]></Param>
                                <Param><![CDATA[0.04000]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["Kentucky"]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[0.06]]></Param>
                                <Param><![CDATA[0]]></Param>
                                <Param><![CDATA[0]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["Louisiana"]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[0.05000]]></Param>
                                <Param><![CDATA[0.0502]]></Param>
                                <Param><![CDATA[0.07000]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["Maine"]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[0.055]]></Param>
                                <Param><![CDATA[0]]></Param>
                                <Param><![CDATA[0]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["Maryland"]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[0.06]]></Param>
                                <Param><![CDATA[0]]></Param>
                                <Param><![CDATA[0]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["Massachusetts"]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[0.0625]]></Param>
                                <Param><![CDATA[0]]></Param>
                                <Param><![CDATA[0]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["Michigan"]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[0.06]]></Param>
                                <Param><![CDATA[0]]></Param>
                                <Param><![CDATA[0]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["Minnesota"]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[0.06875]]></Param>
                                <Param><![CDATA[0.0055]]></Param>
                                <Param><![CDATA[0.02000]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["Mississippi"]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[0.07000]]></Param>
                                <Param><![CDATA[0.0007]]></Param>
                                <Param><![CDATA[0.01000]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["Missouri"]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[0.04225]]></Param>
                                <Param><![CDATA[0.0380]]></Param>
                                <Param><![CDATA[0.05390]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["Montana"]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[0]]></Param>
                                <Param><![CDATA[0]]></Param>
                                <Param><![CDATA[0]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["Nebraska"]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[0.05500]]></Param>
                                <Param><![CDATA[0.0139]]></Param>
                                <Param><![CDATA[0.02000]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["Nevada"]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[0.06850]]></Param>
                                <Param><![CDATA[0.0129]]></Param>
                                <Param><![CDATA[0.01420]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["New Hampshire"]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[0]]></Param>
                                <Param><![CDATA[0]]></Param>
                                <Param><![CDATA[0]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["New Jersey"]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[0.06625]]></Param>
                                <Param><![CDATA[-0.0003]]></Param>
                                <Param><![CDATA[0.0331]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["New Mexico"]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[0.05125]]></Param>
                                <Param><![CDATA[0.0254]]></Param>
                                <Param><![CDATA[0.04125]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["New York"]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[0.04000]]></Param>
                                <Param><![CDATA[0.0449]]></Param>
                                <Param><![CDATA[0.04875]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["North Carolina"]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[0.04750]]></Param>
                                <Param><![CDATA[0.0220]]></Param>
                                <Param><![CDATA[0.02750]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["North Dakota"]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[0.05000]]></Param>
                                <Param><![CDATA[0.0180]]></Param>
                                <Param><![CDATA[0.03500]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["Ohio"]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[0.05750]]></Param>
                                <Param><![CDATA[0.0140]]></Param>
                                <Param><![CDATA[0.02250]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["Oklahoma"]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[0.04500]]></Param>
                                <Param><![CDATA[0.0441]]></Param>
                                <Param><![CDATA[0.06500]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["Oregon"]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[0]]></Param>
                                <Param><![CDATA[0]]></Param>
                                <Param><![CDATA[0]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["Pennsylvania"]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[0.06000]]></Param>
                                <Param><![CDATA[0.0034]]></Param>
                                <Param><![CDATA[0.02000]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["Rhode Island"]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[0.07]]></Param>
                                <Param><![CDATA[0]]></Param>
                                <Param><![CDATA[0]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["South Carolina"]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[0.06000]]></Param>
                                <Param><![CDATA[0.0137]]></Param>
                                <Param><![CDATA[0.03000]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["South Dakota"]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[0.04500]]></Param>
                                <Param><![CDATA[0.0190]]></Param>
                                <Param><![CDATA[0.04500]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["Tennessee"]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[0.07000]]></Param>
                                <Param><![CDATA[0.0246]]></Param>
                                <Param><![CDATA[0.02750]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["Texas"]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[0.06250]]></Param>
                                <Param><![CDATA[0.0192]]></Param>
                                <Param><![CDATA[0.02000]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["Utah"]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[0.05950]]></Param>
                                <Param><![CDATA[0.0082]]></Param>
                                <Param><![CDATA[0.02650]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["Vermont"]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[0.06000]]></Param>
                                <Param><![CDATA[0.0018]]></Param>
                                <Param><![CDATA[0.01000]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["Virginia"]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[0.05300]]></Param>
                                <Param><![CDATA[0.0033]]></Param>
                                <Param><![CDATA[0.00700]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["Washington"]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[0.06500]]></Param>
                                <Param><![CDATA[0.0268]]></Param>
                                <Param><![CDATA[0.03900]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["West Virginia"]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[0.06000]]></Param>
                                <Param><![CDATA[0.0037]]></Param>
                                <Param><![CDATA[0.01000]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["Wisconsin"]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[0.05000]]></Param>
                                <Param><![CDATA[0.0042]]></Param>
                                <Param><![CDATA[0.01750]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["Wyoming"]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[0.04000]]></Param>
                                <Param><![CDATA[0.0146]]></Param>
                                <Param><![CDATA[0.02000]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["District of Columbia"]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[0.0575]]></Param>
                                <Param><![CDATA[0]]></Param>
                                <Param><![CDATA[0]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
            </Partition>
        </Contents>
    </Body>
    <Resources DefaultLocale="en_US">
        <ResourceSet Locale="en_US">
            <Data Name="Definitions(A0)#HeaderText"><![CDATA[Sales tax]]></Data>
            <Data Name="Definitions(A0)#Width"><![CDATA[386]]></Data>
            <Data Name="Definitions(A0)[0]#HeaderText"><![CDATA[State tax rate]]></Data>
            <Data Name="Definitions(A0)[1]#HeaderText"><![CDATA[Average local tax rate]]></Data>
            <Data Name="Definitions(A0)[2]#HeaderText"><![CDATA[Max local tax rate]]></Data>
            <Data Name="Definitions(A0)[]#Format"><![CDATA[{0,number,#0.##%}]]></Data>
            <Data Name="Definitions(C0)#HeaderText"><![CDATA[State]]></Data>
            <Data Name="Definitions(C0)#Width"><![CDATA[80]]></Data>
            <Data Name="Definitions(C0)[0]#HeaderText"><![CDATA[an object]]></Data>
        </ResourceSet>
    </Resources>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTable>
