
package myModel;


public class Customer
        property "de.generated" "true"
{
    public string email
                property update "true";
    public long loyaltyPoints
                property update "true";
    public string name
                property update "true";
    public Customer(string email, long loyaltyPoints, string name)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Customer()
                property "dataio.default" "true";
}

public class Item
        property "de.generated" "true"
{
    public double discountPerCent
                property update "true";
    public string name
                property update "true";
    public long quantity
                property update "true";
    public double totalLine
                property update "true";
    public double unitPrice
                property update "true";
    public Item(double discountPerCent, string name, long quantity, double totalLine, double unitPrice)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Item()
                property "dataio.default" "true";
}

public class ShoppingCart
        property "de.generated" "true"
{
    public java.util.List item domain 0,* class myModel.Item
                property update "true";
    public ShoppingCart(java.util.List item domain 0,* class myModel.Item)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public ShoppingCart()
                property "dataio.default" "true";
    public void addTo_item(myModel.Item item)
                property collectionAttribute "item"
                property update "true";
    public void clear_item()
                property collectionAttribute "item"
                property update "true";
    public void removeFrom_item(myModel.Item item)
                property collectionAttribute "item"
                property update "true";
    public void set_item(java.util.Collection item domain 0,* class myModel.Item)
                property collectionAttribute "item"
                property update "true";
}

